{
	"instrument_data": {
		"MySynth": {
			"CC_defs": {
				"CC_1": {
					"label": "Mod",
					"min_val": 0,
					"max_val": 127,
					"start_val": 0
				},
				"CC_6": {
					"label": "LFO",
					"min_val": 0,
					"max_val": "10",
					"start_val": 0
				}
			},
			"track_values": {
				"slot_1": {
					"track_control": "pgm"
				},
				"slot_3": {
					"MIDI_CC": 1,
					"label": "Mod"
				},
				"slot_5": {
					"track_control": "note%"
				},
				"slot_7": {
					"MIDI_CC": 6,
					"label": "LFO"
				}
			},
			"midi_port": "1",
			"midi_chan": 1,
			"multi": "false",
			"presend_pgm": "off",
			"default_note": "C 3",
			"default_patt": "P3",
			"poly_spread": "on",
			"no_bankL": false,
			"no_bankM": false,
			"no_xpose": false,
			"no_fts": false,
			"show_note_nums": false
		}
	}
}